.home-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: top;
  width: 100%;
  background: linear-gradient(to right, #F3F6FA, #f0f5fb);
  padding: 3% 5% 10% 5%;
  margin-top: 90px;
}  

.lead {
  height: 70%;
  width: 90%;
  font-size: 130px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.claim {
  height: 30%;
  width: 90%;
  font-size: 50px;
  font-weight: 200;
  align-items: center;
}

.emphasis {
  color: #ec39ad;
  font-size: 130px;
  font-weight: 700;
  -webkit-background-clip: text;
  background-clip: text;
}

.home-btn {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 10px;
  background-color: #1e7adc;
  color: #fff;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 2% 0 0 0;
}

.footer {
  width: 100%;
  padding: 1% 5% 1% 5%;
  border-top: 0.7px solid #c4c4c4;
  background-color: #f5f6fc;
  font-weight: 100;
}
